<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161612035-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-161612035-1');
    </script>
    <!--Start of Tawk.to Script-->
    <!-- <script type="text/javascript">
    var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
    (function() {
        var s1 = document.createElement("script"),
            s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/600547c5c31c9117cb6fac40/1esaa0ni2';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
    </script> -->
    <!--End of Tawk.to Script-->
    <title>Pycon US diary - Dealing with flights</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="Python, Freelancing, Career & OpenSource">
    <meta name="keywords" content="HTML,CSS,JavaScript,Python,Java,C++,websites,software,code audits">
    <meta name="author" content="Abdur-Rahmaan Janhangeer">
    <meta property="og:title" content="Pycon US diary - Dealing with flights" />
    <meta property="og:type" content="blog" />
    <meta property="og:url" content="https://www.compileralchemy.com/blog//" />
    <meta property="og:description" content="Well, in any case when going to the US, avoid Canada when passing through. You need a visa. Or, well, since now you know, you can book a visa. But, it takes time and money if I remember well.

Our route passes through England, which has two 'near' Airports:

- Gatwick
- Heathrow

If you don't check well, you can have a flight which lands at Gatwick and takes off at Heathrow XD. You have to verify if you have enough time in between to take a coach or car. It's ~1 hour by car if I remember well.

 " />
    <meta name="theme-color" content="#ffb74d" />
    <link rel="icon" href="../..//assets/COMP_ALC.png">
    <link rel="stylesheet" type="text/css" href="prototyp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">

    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">

    </style>
    <script type="text/javascript">
    (function(c, l, a, r, i, t, y) {
        c[a] = c[a] || function() {
            (c[a].q = c[a].q || []).push(arguments) };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "b2ltvgn5pp");
    </script>

    <style type="text/css">
        /* Hide scrollbar for Chrome, Safari and Opera */
        .hide_scroll::-webkit-scrollbar {
          display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .hide_scroll {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
        }

        body{
            padding: 0;
            margin: 0;
             counter-reset: chapternum;
        }
        .book__title{
            margin-top: 20px;
            font-size: 50px;
        }
        .book__content .chapter{
            font-size: 45px;
            margin-top: 60px;
            display: block;
        }
        .book__content hr{
            margin-top: 0;
        }
        .book__content h2{
            font-size: 35px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        .book__content ul{
            padding-left: 2rem;
        }
        .book__content table{
            margin-bottom: 15px;
        }
        .book__content th{
            border-bottom: 1px solid #ddd;
        }
        .book__content h3{
            font-size: 30px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        .book__content p{
            text-align: justify;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .book__content{
            margin-bottom: 50px;
        }
        .book__content img{
            border-radius: 10px;
            display:block;
            max-height: 350px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .book__content blockquote{
            padding: 40px;
            background-color: #eee;
            border-left: 10px solid #ccc;
            margin-top: 40px;
            margin-bottom: 40px;
            page-break-inside: avoid;
        }
        .book__content pre{
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .book__content li{
            list-style-type: "👉";
            padding-left: 5px;
        }
        .book__content .toc{
            padding-left: 2rem;
            content: leader('.') target-counter(attr(href), page);

        }
        .book__content .toc li{
            list-style-type: "";
        }

        @page {
          size: A4;
          margin: 5mm 5mm 5mm 5mm;
          padding-top: 15px;
        }



        @media print {
            div.appendix{
              page-break-after: always;
            }
            .book__content blockquote{
                page-break-inside: avoid;
            }
            .chapter{
                page-break-before: always !important;
            }
            pre {
                break-inside: avoid !important;
            }
        }


        pre {
         white-space: pre-wrap;       /* css-3 */
         white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
         white-space: -pre-wrap;      /* Opera 4-6 */
         white-space: -o-pre-wrap;    /* Opera 7 */
         word-wrap: break-word;       /* Internet Explorer 5.5+ */
         font-size: 15px;
         font-weight: bold;
        }

            


        @page :first {
          margin: 0;
          padding: 0;
        }

        #book-wrapper{
            margin: 0;
            padding: 0;
            margin-left: 20%;
            margin-right: 20%;
        }

        html,body{
            overflow-x: hidden;
        }

        .chapter:before {
          counter-increment: chapternum;
          content: counter(chapternum) ". ";
        }

        .book__title{
            font-size: 50px;
        }

        

@page:first {
  @bottom-right {
    content: normal;
    margin: 0;
  }

  @bottom-left {
    content: normal;
    margin: 0;
  }
}
    </style>

</head>

<body class="has-background-white">

    

<div 
    id="gdpr-thing" 
    style="
        position: fixed; 
        bottom: 5px;
        left: 5px;
        width: 200px;
        z-index: 20;
        background: #fff;
        border-radius: 5px;
        padding: 5px;
        background-color: #f5ef85;
        "
    >
    By using this website, you agree to our <a href="../../#privacy-policy">privacy policy</a> [ <a id="consent-button" href="#">Ok</a> ]
</div>
<script type="text/javascript">

    window.addEventListener('load', (event) => {
        if (localStorage.getItem('gdpr-accept')==='ok'){
            document.getElementById("gdpr-thing").style.display='none';
        }

      document.getElementById("consent-button").onclick = function() {

        document.getElementById("gdpr-thing").style.display='none';
        localStorage.setItem('gdpr-accept', 'ok');
      };
    });
</script>

    <div class="frontcover">
    </div>
    <div id="book-wrapper">
        <h1 class="book__title">Pycon US diary - Dealing with flights</h1>
        <span style="font-size: 20px">by Abdur-Rahmaan Janhangeer</span><br><br>
        <br>
        <br>
        <div class="book__content">
            <p>Well, in any case when going to the US, avoid Canada when passing through. You need a visa. Or, well, since now you know, you can book a visa. But, it takes time and money if I remember well.</p>
<p>Our route passes through England, which has two &lsquo;near&rsquo; Airports:</p>
<ul>
<li>Gatwick</li>
<li>Heathrow</li>
</ul>
<p>If you don&rsquo;t check well, you can have a flight which lands at Gatwick and takes off at Heathrow XD. You have to verify if you have enough time in between to take a coach or car. It&rsquo;s ~1 hour by car if I remember well.</p>
<p>Then the next flight is from London to JFK Airport in New York. Then to Pittsburgh.</p>
<p>Time breakdown:</p>
<ul>
<li>Mauritius to London: 12h 40min</li>
<li>London to NYC: ..........08h 00min</li>
<li>NYC to Pittsburgh: ....01h 36min</li>
</ul>
<p>Total .............................. 22h 16min</p>
<p>Add to it waiting time etc and it already feels super exhausting.</p>
<p>That&rsquo;s the raw travel time, excluding waiting times.</p>
<p>I will also visit somewhere else after the Pycon.</p>
<p>For that, I checked several flights from Google Flights.</p>
<p>Spirit Airlines seems the best. However, the website just won&rsquo;t let me reset passwords or fill in details. The website is very good-looking but not functional at all. To avoid at all costs.</p>
<p>I choose United Airlines. Basic economy is good, no food. They scare you into buying economy, don&rsquo;t fall for it if you don&rsquo;t need to.</p>
<p>The catch: No carry-on bag in basic economy and a checked bag costs $35 with pre-registration. Avoid bundled offers etc.</p>
<p>You can also skip pre-registering a seat to save some USDs.</p>
<p>Here are some useful terminologies:</p>
<p>A carry-on bag is a bag fitting in the overhead compartments.
A backpack is one fitting under the front seat in front of you.
A check-in bag is your normal luggage.</p>
<p>Note: Penning down my PyCon US experience, I hope it helps one day.</p>
        </div>
    </div>


    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <footer class="footer has-background-white-ter">
    <div class="content has-text-centered ">
        <p>
            Built using <a href="https://pypi.org/project/jamstack">the jamstack package on pypi</a>
            <hr>
            <a href="../../">Home</a>; 
            <a href="/blog">Personal Blog</a>; 
            <a href="/articles">Techical Blog</a>;
            <a href="/diaries">Diaries</a>;
        </p>
    </div>
</footer>
</body>

</html>
