<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161612035-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-161612035-1');
    </script>
    <!--Start of Tawk.to Script-->
    <!-- <script type="text/javascript">
    var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
    (function() {
        var s1 = document.createElement("script"),
            s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/600547c5c31c9117cb6fac40/1esaa0ni2';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
    </script> -->
    <!--End of Tawk.to Script-->
    <title>Silicon Valley Diary</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="Python, Freelancing, Career & OpenSource">
    <meta name="keywords" content="HTML,CSS,JavaScript,Python,Java,C++,websites,software,code audits">
    <meta name="author" content="compileralchemy">
    <meta name="theme-color" content="#ffb74d" />
    <link rel="icon" href="../..//assets/COMP_ALC.png">
    <link rel="stylesheet" type="text/css" href="prototyp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">

    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">

    </style>
    <script type="text/javascript">
    (function(c, l, a, r, i, t, y) {
        c[a] = c[a] || function() {
            (c[a].q = c[a].q || []).push(arguments) };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "b2ltvgn5pp");
    </script>

    <style type="text/css">
        /* Hide scrollbar for Chrome, Safari and Opera */
        .hide_scroll::-webkit-scrollbar {
          display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .hide_scroll {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
        }

        body{
            padding: 0;
            margin: 0;
             counter-reset: chapternum;
        }
        .book__title{
            margin-top: 20px;
            font-size: 50px;
        }

/*        .book__content{
            font-family: 'Kalam', cursive;;
        }*/

        .book__content .chapter{
            font-size: 45px;
            margin-top: 60px;
            display: block;
        }
        .book__content hr{
            margin-top: 0;
        }
        .book__content h1{
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px;
            margin-top: 20px;
            font-family: 'Pacifico', cursive;
        }
        .book__content h2{
            font-size: 35px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        .book__content ul{
            padding-left: 2rem;
            margin-bottom: 10px;
        }
        .book__content table{
            margin-bottom: 15px;
        }
        .book__content th{
            border-bottom: 1px solid #ddd;
        }
        .book__content h3{
            font-size: 30px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        .book__content p{
            text-align: justify;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .book__content{
            margin-bottom: 50px;
        }
        .book__content img{
            border-radius: 10px;
            display:block;
            max-height: 350px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .book__content blockquote{
            padding: 40px;
            background-color: #eee;
            border-left: 10px solid #ccc;
            margin-top: 40px;
            margin-bottom: 40px;
            page-break-inside: avoid;
        }
        .book__content pre{
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .book__content li{
            list-style-type: "👉";
            padding-left: 5px;
            font-size: 20px;
        }
        .book__content .toc{
            padding-left: 2rem;
            content: leader('.') target-counter(attr(href), page);

        }
        .book__content .toc li{
            list-style-type: "";
        }

        @page {
          size: A4;
          margin: 5mm 5mm 5mm 5mm;
          padding-top: 15px;
        }



        @media print {
            div.appendix{
              page-break-after: always;
            }
            .book__content blockquote{
                page-break-inside: avoid;
            }
            .chapter{
                page-break-before: always !important;
            }
            pre {
                break-inside: avoid !important;
            }
        }


        pre {
         white-space: pre-wrap;       /* css-3 */
         white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
         white-space: -pre-wrap;      /* Opera 4-6 */
         white-space: -o-pre-wrap;    /* Opera 7 */
         word-wrap: break-word;       /* Internet Explorer 5.5+ */
         font-size: 15px;
         font-weight: bold;
        }

            
        div.frontcover { 
          page: cover; 
          content: url("../../assets/diaries/silicon_valley.png");
          width: 100%;
          height: 100%; 
        }

        @page :first {
          margin: 0;
          padding: 0;
        }

        #book-wrapper{
            margin: 0;
            padding: 0;
            margin-left: 20%;
            margin-right: 20%;
        }

        html,body{
            overflow-x: hidden;
        }

        .chapter:before {
          counter-increment: chapternum;
          content: counter(chapternum) ". ";
        }

        .book__title{
            font-size: 50px;
        }

        

@page:first {
  @bottom-right {
    content: normal;
    margin: 0;
  }

  @bottom-left {
    content: normal;
    margin: 0;
  }
}
    </style>

</head>

<body class="has-background-white">

   <div style="
        position: fixed; 
        bottom: 5px;
        right: 5px;
        width: -moz-fit-content;
        width: fit-content;
        z-index: 20;
        background: #fff;
        border-radius: 5px;
        padding: 5px;
        background-color: #eaffe5;
        ">
        <a 
    
        href="https://github.com/compileralchemy/compileralchemy.github.io/blob/source/data/diaries/silicon-valley.toml" 
        target="_blank"
        >
        edit
        </a>
        |
        <a 
        target="_blank"
        href="https://www.compileralchemy.com/assets/diaries/silicon-valley-abdurrahmaan-janhangeer.pdf" 
        >
        download if on mobile
        </a>
    </div>

    

<div 
    id="gdpr-thing" 
    style="
        position: fixed; 
        bottom: 5px;
        left: 5px;
        width: 200px;
        z-index: 20;
        background: #fff;
        border-radius: 5px;
        padding: 5px;
        background-color: #f5ef85;
        "
    >
    By using this website, you agree to our <a href="../../#privacy-policy">privacy policy</a> [ <a id="consent-button" href="#">Ok</a> ]
</div>
<script type="text/javascript">

    window.addEventListener('load', (event) => {
        if (localStorage.getItem('gdpr-accept')==='ok'){
            document.getElementById("gdpr-thing").style.display='none';
        }

      document.getElementById("consent-button").onclick = function() {

        document.getElementById("gdpr-thing").style.display='none';
        localStorage.setItem('gdpr-accept', 'ok');
      };
    });
</script>

    <div class="frontcover" >
    </div>
    <div id="book-wrapper">
        <h1 class="book__title">Silicon Valley Diary</h1>
        <span style="font-size: 20px">by Abdur-Rahmaan Janhangeer</span><br><br>
        <small>build: <span class="web-scrape build-no">0.1.0</span></small>
        <br>
        <br>
        <div class="book__content">
            <ol class="toc">
<li><a href="#Overview">01. Overview</a></li>
<li><a href="#San-Francisco">02. San Francisco</a></li>
<li><a href="#San-Jose">03. San Jose</a></li>
<li><a href="#Waymo-and-Uber">04. Waymo and Uber</a></li>
<li><a href="#Bart,-Caltrain,-Muni-and-Busses">05. Bart, Caltrain, Muni and Busses</a></li>
<li><a href="#1st-prize-in-a-defense-hackathon---Event-description-and-problems">06. 1st prize in a defense hackathon - Event description and problems</a></li>
<li><a href="#1st-prize-in-a-defense-hackathon---Ideas-and-team">07. 1st prize in a defense hackathon - Ideas and team</a></li>
<li><a href="#---">08. ---</a></li>
</ol>
<a href="#Overview"><h1 id="Overview" class="chapter">Overview</h1></a>
<p>Visited great friends in the Silicon Valley sometime back. Putting a brief guide if you want to visit it.</p>
<p>The Silicon Valley is that area of California where many big tech companies are headquartered. Even if they are not HQ&rsquo;ed over there, companies maintain at least an office, like MS, Amazon and Tesla. </p>
<p>It&rsquo;s capital is San Jose, San Francisco is also well known. The Silicon Valley is an unofficial name designating the bay area. </p>
<p>Of interest are two famous universities: Berkeley and Stanford. The Golden gate bridge is a popular landmark.</p>
<p>The main attraction of the area is the concentrated pool of talents that it hosts and the crazy amount of advances that occurs as a result.</p>
<p>From SF through San Mateo until Sunnyvale, it forms a straight line, where the companies are not located too far.</p>
<p>The most famous airport, the San Francisco one, is south of SF. The airport is super well designed, with minimal time for entering and exiting.</p>
<p>I went there through United Airlines as the Spirit website never worked for me.</p>
<p>I will cover many aspects of the journey in upcoming posts. </p>
<p>Hope it helps!</p>
<p><a href="https://www.linkedin.com/posts/appinv_silicon-valley-diary-overview-visited-great-activity-7246846325344878594-UOSz/">pics</a></p>
<a href="#San-Francisco"><h1 id="San-Francisco" class="chapter">San Francisco</h1></a>
<blockquote>
<p>&ldquo;You can see the future first in San Francisco.&rdquo;
&ndash; The Decade Ahead, Leopold Aschenbrenner</p>
</blockquote>
<p>San Francisco or SF as it is commonly referred to, is one of technocracy&rsquo;s icons, the seat of several unicorns and the source of constant inspiration to utopians.</p>
<p>It&rsquo;s THE tech city where most ads, billboards and busses feature tech ads. Vercel is advertised like Pepsi.</p>
<p>And it&rsquo;s beautiful. The part where people don&rsquo;t build high-rise buildings host stylish 2-storey houses, with well-trimmed bushes and raised front door with some 20-step stairs.</p>
<p>It&rsquo;s also advertises the highest business taxes in the whole Bay area. A large Pizza costs $30.</p>
<p>You can go around the city via Uber, metro or bus. I paid Uber $35 from the airport. You can also use scooter-like contraptions to move around the city to save you some walk.</p>
<p>You can listen to tech-aware places buzz with Ai while sipping coffee. Halal food of all kind is found in abundance near or around mosques. </p>
<p>There is also the weird part of SF, where you can experience cyberpunk reality. You breathe the pulse of innovation while walking past brain-fried drug addicts moving like zombies, and invisible to the living like decorative pot plants. </p>
<p>There&rsquo;s also the Tenderloin where, i had the unfortunate chance of visiting while following the directions of an OpenStreet app. It&rsquo;s that part which looks desolate, smells literally of urine and features homeless people. However, if you are willing to brave the stench and décor, you find the cheapest good-quality food and housing of SF.</p>
<p>SF is worth visiting for it&rsquo;s places of interest, people and world-class events. </p>
<p>Thanks to the Metabob team, Axel Lönnfors, Avinash Gopal and Massimiliano Genta for making my stay an unforgettable experience 👌</p>
<p><a href="https://www.linkedin.com/posts/appinv_silicon-valley-diary-san-francisco-you-activity-7247648366728269825-Du4-/">pics</a></p>
<a href="#San-Jose"><h1 id="San-Jose" class="chapter">San Jose</h1></a>
<p>San Jose is the political center of the SV and frankly, i did not know about it until i decided to meet some folks. It&rsquo;s pronounced San Hosé</p>
<p>It is an iconic place, for sure. It&rsquo;s like tech world&rsquo;s nexus. Travelling through you can see that AMD and Intel actually face each other, separated by the motorway. You can also see the court where Amy Winehouse was convicted and the ruling of Oracle vs Google was given, again, from the motorway.</p>
<p>The whole point of visiting was to attend a meetup of the BayPiggies, one of the bay area UGs. The other two are SF Python and Pyninsula. It was held in the Cambrian library. Thankful to the organizers for giving me an impromptu slot to talk about OpenSource, the Pallets, PyCons sprint and Pallets-eco. </p>
<p>One highlight was attending a talk by Joel Dodson who is blind, presenting about Python and React and accessibility. Impressive. Got a chance to meet other cool folks like Karen Dalton, Chris Brousseau and Darlene Wong who keep the UG going. </p>
<p>It was an amazing pleasure to meet Mahmoud Hashemi, author of Enterprise Python! He showed me around, made me discover local foods like a gignastic pepper stuffed with cheese and red sauce*. We had interesting deeply insightful conversations about tech and OpenSource.</p>
<p>Also met with Muhammad Hasan, Staff Eng at Google with a nice LinkedIn following and Nathan Hickson, who had a rich career working for many Faang-like companies, from Apple, LinkedIn, Google, Netflix, Ebay etc. Will post brief interview notes with these folks later on.</p>
<p>I lacked time, could not visit more.</p>
<p>Pictures: Adobe headquarters, random mall near the station you hop off if you want to visit Google TM2, Relleno, the oldest house in SJ &hellip;</p>
<p>Will post about transportation next.</p>
<p>*Mahmoud: It was a Chile Relleno. Notably it&rsquo;s usually a pablano pepper which has thinner walls, but a basic version can be made at home with green bell pepper</p>
<p><a href="https://www.linkedin.com/posts/appinv_silicon-valley-diary-san-jose-san-jose-activity-7249073081002934272-TejE?utm_source=share&amp;utm_medium=member_desktop">pics</a></p>
<a href="#Waymo-and-Uber"><h1 id="Waymo-and-Uber" class="chapter">Waymo and Uber</h1></a>
<p>As a tourist, the big thing i SF is to ride the driverless cars around. It&rsquo;s really fascinating and eerie to steal occasional glimpses of wheels turning around where you&rsquo;d expect human hands to be at work.</p>
<p>Waymos are typically more expensive than Ubers. They are spacious and quasi-standard. They are of the Jaguar brand. Once booked, they display your initials on the cone frustum on arrival at the top so that you can be sure it&rsquo;s the right vehicle.</p>
<p>Waymos are equipped with LiDAR sensor (Light Detection and Ranging). It&rsquo;s used to create a 3D map of the environment around the vehicle, allowing it to detect obstacles, pedestrians, and other objects in its surroundings. This constrasts with Tesla&rsquo;s CV-based mapping method.</p>
<p>Uber is the next less expensive option after public transport. If you are going to SF from SFO airport, consider the Bart and busses, way cheaper. On the departures level of SFO, the 2nd lane can be used to wait for Ubers. I mistakenly found a trick. While lost, i went to the 4th floor or something like that and when calling Uber from there, the price is way, way lower.</p>
<p>Uber gets expensive over time and they typically offer you Uber one to upgrade and get some savings. One thing to avoid over there is traffic hours ~8am. You pay for the time it takes for a Uber to reach to you and the time to cruise through traffic.</p>
<p>UberX is usually ok. If you want to save more, try Uber share where they pick 3, 4 people alongside. It&rsquo;s really not worth it if you have an urgent meeting. I took decided to try it before my presentation at Github and it was easily 20mins on top of the normal route.</p>
<p>Uber also provides package sending and receiving. They also accept pre-paid cards. In a tip-driven culture like the US, a tip screen appears after rides with ratings for the driver.</p>
<p>Uber is a life-saver for some people who lost their jobs. The general conversations are nice and drivers generally ok. Pretty nice.</p>
<p><a href="https://www.linkedin.com/posts/appinv_silicon-valley-diary-waymo-uber-as-a-activity-7268315438671876096-va_K?utm_source=share&amp;utm_medium=member_desktop">pics</a></p>
<a href="#Bart,-Caltrain,-Muni-and-Busses"><h1 id="Bart,-Caltrain,-Muni-and-Busses" class="chapter">Bart, Caltrain, Muni and Busses</h1></a>
<p>Silicon Valley transport can be divided into four:</p>
<ul>
<li>
<p>Bart (like a train): Goes from Richmond, north east of the bay area, to Berryessa, south east, San Francisco, including Oakland</p>
</li>
<li>
<p>Caltrain goes from SF to San Jose. Passes through iconic places like Mountain View, Palo Alto etc</p>
</li>
<li>
<p>Muni are light-rail trains in SF</p>
</li>
<li>
<p>Buses in SF and outside operate the same way</p>
</li>
</ul>
<p>One important thing is to get a clipper card, a physical one if you can. Clipper cards allow you to use one card for all public transports, from Bart to busses across the Bay Area. Else, you need to have an app for this and that type of public transport.</p>
<p>And it&rsquo;s cheap. A bus ride is $2.50 and valid for some hours. Caltrain rides refund you if you tap again at a station when you leave. Bart are straightforward: you tap, the door opens, same when leaving.</p>
<p>For Muni and busses you tap on entering, pretty simple. I usually refuel my Clipper at Bart stations using real cash. For a rather intensive 2 weeks, $100 on the clipper was enough. Mind you, when inputting cash into the machine, be sure to have small notes (if you don&rsquo;t intend to add a large amount) with you as it expects at max nearing to the nearest 10 or 5. Ex. a clipper card costs lets say some $5, you add $10 to it, you should upload 15 or 20 usd, not a 50 note.</p>
<p>Clipper cards are also available through Google wallet, but, remember to enable contactless payment for your card for easy purchase. You can also add a physical Clipper to your wallet, but might have difficulty unlinking it.</p>
<p>It&rsquo;s best to use Google to plan your route. Beware of it&rsquo;s inaccuracies. Recheck the itinary mid-travel as it sometimes decides to be more intelligent. Works great for busses and barts. Ex. i was going from Milpitas to SF. It suggested to go north of SF then switch Bart and come back. Along the way i entered the station i was in as the starting point and it showed a blue bart some 2 mins away that goes directly to SF. I jumped off, waited 2mins and jumped on that one.</p>
<p>Bart has a map of lines where each colors go. You just check the colors near the door in a square when barts stop. You can see what trains are next in stations displayed on an overhead screen.</p>
<p><a href="https://www.linkedin.com/posts/appinv_silicon-valley-diary-bart-caltrain-muni-activity-7268318801459380224-Jn0_?utm_source=share&amp;utm_medium=member_desktop">pics</a></p>
<a href="#1st-prize-in-a-defense-hackathon---Event-description-and-problems"><h1 id="1st-prize-in-a-defense-hackathon---Event-description-and-problems" class="chapter">1st prize in a defense hackathon - Event description and problems</h1></a>
<p>A week ago I participated in my first hackathon in person. At the end we built something that the problem sponsor said: &ldquo;I&rsquo;ve been looking for this for 2 years&rdquo;.</p>
<p>It was in collaboration with</p>
<ul>
<li>US Navy (Naval Special Warfare Command - Navy SEAL &amp; SWCC Teams)</li>
<li>Ukrainian Ministry of Defense</li>
<li>Ukrainian Unmanned Systems Forces</li>
<li>Defense Innovation Unit (DIU) (part of the US Department of Defense)</li>
<li>BRAVE1 Ukrainian Defense Innovations</li>
</ul>
<p>I was honoured that Sako M, a veteran hackathoner thought I was worthy of being included in the Rad Ninjas team.</p>
<p>A defense hackathon focuses on solving problems facing the military sector or, enhancing capabilities. In SF, the bar is high. </p>
<p>As organizers, you need to craft the right settings to attract people. Renting the USS Hornet, a warship once deployed in World War II was a nice choice. It&rsquo;s now a museum, with planes, naval and space artifacts on display. Defense hackathons are usually hosted in locations like missile silos etc. The idea of having a hackathon on water with sleeping spaces in real bunks excited people! </p>
<p>The problems focused on:</p>
<ul>
<li>Autonomy &amp; counter UAS</li>
<li>Communications</li>
<li>Intelligence</li>
</ul>
<p>These were presented as 15 problem areas. There was even one problem with no cost-sensible solution in mind.</p>
<p>The food, snacks and schedule was well done. Thanks to Nazar Gulyk, Jiarun Chen, Artur Kiulian, Erika Bahr, Jeremy Nixon and Andrew Côté, it was well organized and managed to attract people from all walks and background of the industry, even new players like Anduril Industries.</p>
<p>Will publish our perpective on how we tackled the hackathon next.</p>
<a href="#1st-prize-in-a-defense-hackathon---Ideas-and-team"><h1 id="1st-prize-in-a-defense-hackathon---Ideas-and-team" class="chapter">1st prize in a defense hackathon - Ideas and team</h1></a>
<p>Winning a hackathon isn’t just about luck—it&rsquo;s about having the right idea and the right team. At this recent defense-focused hackathon, I had the privilege of experiencing this firsthand.</p>
<p>As for the team, we roughly knew each other. I knew only Sako, who invited me. The Rad Ninjas had 4 members for this event, me being the 5th. I vaguely knew who they were. Marshall asked to join us. We were glad as this would make us 6. </p>
<p>Here&rsquo;s a background of the team:</p>
<ul>
<li>Sako M: A DevOps master who taught me Kubernetes back in the day. With over 40 hackathons under his belt in just nine months, his knack for rapid prototyping is unmatched.</li>
<li>Kyle Casterline: CTO at Barricade AI, HQed in Mountain View, helping law enforcement. He also has a background in RF manipulation and defense. </li>
<li>Ed Choudhry: CEO at Barricade AI</li>
<li>Luke Hollis: Extensive 3d experience. Has some Standford and MIT experience. His site mused . com is worth a visit, completely. I promise.</li>
<li>Marshall Doyle: Works at NASA (Must update LinkedIn XD)</li>
<li>Me: Euhh</li>
</ul>
<p>In this case, Marshall joining us had a great effect, he had 2 boards that we were interested in, while we got 3. His joining allowed us access to 5 boards for our demo. He also brought in nice hardware experience.</p>
<p>The hackathon provided mentors to teams. We had a mentor (Brandon) who gave us his hunter. We then thought about what to build around it. We steered the project into something easy to implement, yet effective in the context. Max was also interested in our solution as he had a company doing the same thing. </p>
<p>Though hardware from the RaspberryPi to Spot was present, we decided to focus on hardware that aligned with our idea. I had some nice experience in Spot programming as I previously dug into it for fun while preparing my AprilTag article, but we did not think in that direction.</p>
<p>We were a bit everywhere with the tasks. I debugged connecting boards through Bluetooth. I was also the front-end guy. I coded a Flask server of course. I slapped some tailwind around, the little bit I learned from 🇲🇺 Sandeep Ramgolam. </p>
<p>Everybody focused on hardware as much as we could. Luke also found the time to build a 3d demo of what we were doing. He what? even got the time to 3d scan the ship to give a real feel to the demo. We all did not go home, stayed somewhere. Marshall and Kyle did not sleep at all during the night. We also tried to implement offerings from sponsors in our solution.</p>
<p>The best thing for me was learning a lot, quickly.</p>
<p>Essentially we built a mesh that can be dropped, is cheap, and resistant to warfare environment, with detector/s identifying drones to walkie-talkies, relaying the detection to a base station (the flask thing) displaying the location and intensity of the detections.</p>
<p>I will tackle the challenges faced in another post.</p>
<a href="#---"><h1 id="---" class="chapter">---</h1></a>
<p><a href="https://www.vecteezy.com/free-vector/badge">Badge Vectors by Vecteezy</a></p>
        </div>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</body>

</html>
