<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161612035-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-161612035-1');
    </script>
    <!--Start of Tawk.to Script-->
    <!-- <script type="text/javascript">
    var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
    (function() {
        var s1 = document.createElement("script"),
            s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/600547c5c31c9117cb6fac40/1esaa0ni2';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
    </script> -->
    <!--End of Tawk.to Script-->
    <title>Having Intimacy With Employees: A Meaningless Criteria</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="Python, Freelancing, Career & OpenSource">
    <meta name="keywords" content="HTML,CSS,JavaScript,Python,Java,C++,websites,software,code audits">
    <meta name="author" content="Abdur-Rahmaan Janhangeer">
    <meta property="og:title" content="Having Intimacy With Employees: A Meaningless Criteria" />
    <meta property="og:type" content="blog" />
    <meta property="og:url" content="https://www.compileralchemy.com/blog//" />
    <meta property="og:description" content="If employees state that they have intimacy with other employees, then you are suddenly in a great place to work?

"camaraderie takes up a huge aspect of our survey which is required in order for you to become a great place to work"[1]

One of the pillars of Great Place To Work® Mauritius is camaraderie. 

"Friendliness and a sense of community"

"We’re all in this together" [5]

I guess this is my company, my family (until they lay you off) type of thing.

Employers would adore that label for su " />
    <meta name="theme-color" content="#ffb74d" />
    <link rel="icon" href="../..//assets/COMP_ALC.png">
    <link rel="stylesheet" type="text/css" href="prototyp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">

    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">

    </style>
    <script type="text/javascript">
    (function(c, l, a, r, i, t, y) {
        c[a] = c[a] || function() {
            (c[a].q = c[a].q || []).push(arguments) };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "b2ltvgn5pp");
    </script>

    <style type="text/css">
        /* Hide scrollbar for Chrome, Safari and Opera */
        .hide_scroll::-webkit-scrollbar {
          display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .hide_scroll {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
        }

        body{
            padding: 0;
            margin: 0;
             counter-reset: chapternum;
        }
        .book__title{
            margin-top: 20px;
            font-size: 50px;
        }
        .book__content .chapter{
            font-size: 45px;
            margin-top: 60px;
            display: block;
        }
        .book__content hr{
            margin-top: 0;
        }
        .book__content h2{
            font-size: 35px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        .book__content ul{
            padding-left: 2rem;
        }
        .book__content table{
            margin-bottom: 15px;
        }
        .book__content th{
            border-bottom: 1px solid #ddd;
        }
        .book__content h3{
            font-size: 30px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        .book__content p{
            text-align: justify;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .book__content{
            margin-bottom: 50px;
        }
        .book__content img{
            border-radius: 10px;
            display:block;
            max-height: 350px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .book__content blockquote{
            padding: 40px;
            background-color: #eee;
            border-left: 10px solid #ccc;
            margin-top: 40px;
            margin-bottom: 40px;
            page-break-inside: avoid;
        }
        .book__content pre{
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .book__content li{
            list-style-type: "👉";
            padding-left: 5px;
        }
        .book__content .toc{
            padding-left: 2rem;
            content: leader('.') target-counter(attr(href), page);

        }
        .book__content .toc li{
            list-style-type: "";
        }

        @page {
          size: A4;
          margin: 5mm 5mm 5mm 5mm;
          padding-top: 15px;
        }



        @media print {
            div.appendix{
              page-break-after: always;
            }
            .book__content blockquote{
                page-break-inside: avoid;
            }
            .chapter{
                page-break-before: always !important;
            }
            pre {
                break-inside: avoid !important;
            }
        }


        pre {
         white-space: pre-wrap;       /* css-3 */
         white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
         white-space: -pre-wrap;      /* Opera 4-6 */
         white-space: -o-pre-wrap;    /* Opera 7 */
         word-wrap: break-word;       /* Internet Explorer 5.5+ */
         font-size: 15px;
         font-weight: bold;
        }

            


        @page :first {
          margin: 0;
          padding: 0;
        }

        #book-wrapper{
            margin: 0;
            padding: 0;
            margin-left: 20%;
            margin-right: 20%;
        }

        html,body{
            overflow-x: hidden;
        }

        .chapter:before {
          counter-increment: chapternum;
          content: counter(chapternum) ". ";
        }

        .book__title{
            font-size: 50px;
        }

        

@page:first {
  @bottom-right {
    content: normal;
    margin: 0;
  }

  @bottom-left {
    content: normal;
    margin: 0;
  }
}
    </style>

</head>

<body class="has-background-white">

    

<div 
    id="gdpr-thing" 
    style="
        position: fixed; 
        bottom: 5px;
        left: 5px;
        width: 200px;
        z-index: 20;
        background: #fff;
        border-radius: 5px;
        padding: 5px;
        background-color: #f5ef85;
        "
    >
    By using this website, you agree to our <a href="../../#privacy-policy">privacy policy</a> [ <a id="consent-button" href="#">Ok</a> ]
</div>
<script type="text/javascript">

    window.addEventListener('load', (event) => {
        if (localStorage.getItem('gdpr-accept')==='ok'){
            document.getElementById("gdpr-thing").style.display='none';
        }

      document.getElementById("consent-button").onclick = function() {

        document.getElementById("gdpr-thing").style.display='none';
        localStorage.setItem('gdpr-accept', 'ok');
      };
    });
</script>

    <div class="frontcover">
    </div>
    <div id="book-wrapper">
        <h1 class="book__title">Having Intimacy With Employees: A Meaningless Criteria</h1>
        <span style="font-size: 20px">by Abdur-Rahmaan Janhangeer</span><br><br>
        <br>
        <br>
        <div class="book__content">
            <p>If employees state that they have intimacy with other employees, then you are suddenly in a great place to work?</p>
<p>&ldquo;camaraderie takes up a huge aspect of our survey which is required in order for you to become a great place to work&rdquo;[1]</p>
<p>One of the pillars of Great Place To Work® Mauritius is camaraderie. </p>
<p>&ldquo;Friendliness and a sense of community&rdquo;</p>
<p>&ldquo;We’re all in this together&rdquo; [5]</p>
<p>I guess this is my company, my family (until they lay you off) type of thing.</p>
<p>Employers would adore that label for sure. So, your colleagues are really your intimate[2] family members.</p>
<p>&ldquo;I think it&rsquo;s so important to have personal relationships at work and doing things even outside of work with your colleagues&rdquo;[1]</p>
<p>So, in order to work at a great place to work, you have to accommodate in your life, a few new brothers, sisters, husbands, wives, people whom you share intimate relationships with. </p>
<p>&ldquo;Intimacy is different from having “intimate moments,”&rdquo;[3] Zeynep Tozum tries to quote in &ldquo;Intimacy in the Workplace, a radical idea&rdquo; (1994) but people do watch for &ldquo;&hellip; Prevention of Sexual Harassment at Workplace, Grievance Redressal Policy, Equal Opportunity Policy, Business Ethics, and Morals Policy. These policies &hellip;”&rdquo;[4]. </p>
<p>So, what it means to be intimate without being intimate? It means: &ldquo;One should maintain more distance with colleagues than what they would maintain typically while having a conversation with their family members.&rdquo; [4].</p>
<p>So is it about being close or not being close? Use a word then try to back out. Intimacy is a bundle of contradictions. Even Great Place To Work has shockingly few resources on how to effectively build camaraderie. Just search for it. I found only water cooler, skit and club. But, what is camaraderie exactly? &ldquo;Intimacy Is Hard to Define&rdquo; says Zeynep. </p>
<p>So, are you being certified on a pillar that is hard to define?</p>
<p>GPTW defines intimacy as &ldquo;the extent to which people can be themselves and count on each other [9]&rdquo;. To accomplish it they do things like (Reddit) &ldquo;having inclusive teams and programs means that individual values and different perspectives are embraced and sought out. These viewpoints help employees challenge themselves and one other to think unconventionally&rdquo;[9]. But, what a blunder! if you are not in a (love?) relationship, self-disclosure may not be essential [10]. Besides the point that it took a mistaken definition of intimacy from Reis and Shaver.</p>
<p>Camaraderie is composed of intimacy, hospitality and community [7].</p>
<p>So, to be certified, you do have to belong to the company [8] (commun*ism?), and share intimacy with other employees.</p>
<p>I could not find a clearly labeled article on creating intimacy from GPTW, save the Reddit one.</p>
<p>I definitely would like to see more on intimacy from GPTW. If you choose to promote a criteria in a country, you must have a clear idea of what you mean. Also GPTW, do people want intimacy? </p>
<ul>
<li>
<p>[1] https://greatplacetowork.me/webinars/camaraderie-and-its-impact-on-productivity/</p>
</li>
<li>
<p>[2] Ally is a large company with an intimate feel
https://www.greatplacetowork.com/best-workplaces/companies-that-care/2023</p>
</li>
<li>
<p>[3] https://markkoenigsberg.medium.com/intimacy-in-the-workplace-a-radical-idea-9b9bef257edc</p>
</li>
<li>
<p>[4] https://hr.economictimes.indiatimes.com/news/workplace-4-0/workplace-intimacy-a-boon-or-a-bane/88183184</p>
</li>
<li>
<p>[5] https://www.greatplacetowork.com/resources/blog/purpose-at-work-is-only-profitable-if-you-do-this-one-thing-study</p>
</li>
<li>
<p>[6] https://www.greatplacetowork.com/resources/blog/better-together-how-we-at-great-place-to-work-are-growing-closer-at-a-distance</p>
</li>
<li>
<p>[7] https://www.greatplacetowork.be/images/2023/Website/Great_Place_To_Work_survey.pdf</p>
</li>
<li>
<p>[8] https://www.greatplacetowork.com/resources/blog/best-workplaces-in-europe-2023-flexibility-well-being This culture of belonging</p>
</li>
<li>
<p>[9] https://www.greatplacetowork.com/resources/blog/how-reddit-uses-ergs-to-create-a-sense-of-belonging-at-work-q-a</p>
</li>
<li>
<p>[10] https://www.researchgate.net/publication/354041646_Intimacy_What_and_Why_at_Work</p>
</li>
</ul>
        </div>
    </div>


    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <footer class="footer has-background-white-ter">
    <div class="content has-text-centered ">
        <p>
            Generated using <a href="https://pypi.org/project/jamstack">the jamstack package on pypi</a>
            <hr>
            <a href="../../">Home</a>; 
            <a href="/blog">Personal Blog</a>; 
            <a href="/blog">Techical Blog</a>;
            <a href="/diaries">Diaries</a>;
        </p>
    </div>
</footer>
</body>

</html>
