<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161612035-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-161612035-1');
    </script>
    <!--Start of Tawk.to Script-->
    <!-- <script type="text/javascript">
    var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
    (function() {
        var s1 = document.createElement("script"),
            s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/600547c5c31c9117cb6fac40/1esaa0ni2';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
    </script> -->
    <!--End of Tawk.to Script-->
    <title>Why I won't buy Tesla cars if they come to Mauritius</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="Python, Freelancing, Career & OpenSource">
    <meta name="keywords" content="HTML,CSS,JavaScript,Python,Java,C++,websites,software,code audits">
    <meta name="author" content="Abdur-Rahmaan Janhangeer">
    <meta property="og:title" content="Why I won't buy Tesla cars if they come to Mauritius" />
    <meta property="og:type" content="blog" />
    <meta property="og:url" content="https://www.compileralchemy.com/blog//" />
    <meta property="og:description" content="What if you are so good at innovation that you flop the boring basics? That's the surprising story of Tesla. Suspensions have existed since the Stone Age of cars and perpetuated in good tradition. However, some users experienced snapped suspensions. One owner experienced it on the day he bought it, less than 24 hours, with extremely low mileage. 40 hours of labor later, yes 40 you read that right, and $14,000 later Tesla refused to cover the cost, blaming the owner. The company has a habit of ch " />
    <meta name="theme-color" content="#ffb74d" />
    <link rel="icon" href="../..//assets/COMP_ALC.png">
    <link rel="stylesheet" type="text/css" href="prototyp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">

    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">

    </style>
    <script type="text/javascript">
    (function(c, l, a, r, i, t, y) {
        c[a] = c[a] || function() {
            (c[a].q = c[a].q || []).push(arguments) };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "b2ltvgn5pp");
    </script>

    <style type="text/css">
        /* Hide scrollbar for Chrome, Safari and Opera */
        .hide_scroll::-webkit-scrollbar {
          display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .hide_scroll {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
        }

        body{
            padding: 0;
            margin: 0;
             counter-reset: chapternum;
        }
        .book__title{
            margin-top: 20px;
            font-size: 50px;
        }
        .book__content .chapter{
            font-size: 45px;
            margin-top: 60px;
            display: block;
        }
        .book__content hr{
            margin-top: 0;
        }
        .book__content h2{
            font-size: 35px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        .book__content ul{
            padding-left: 2rem;
        }
        .book__content table{
            margin-bottom: 15px;
        }
        .book__content th{
            border-bottom: 1px solid #ddd;
        }
        .book__content h3{
            font-size: 30px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        .book__content p{
            text-align: justify;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .book__content{
            margin-bottom: 50px;
        }
        .book__content img{
            border-radius: 10px;
            display:block;
            max-height: 350px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .book__content blockquote{
            padding: 40px;
            background-color: #eee;
            border-left: 10px solid #ccc;
            margin-top: 40px;
            margin-bottom: 40px;
            page-break-inside: avoid;
        }
        .book__content pre{
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .book__content li{
            list-style-type: "👉";
            padding-left: 5px;
        }
        .book__content .toc{
            padding-left: 2rem;
            content: leader('.') target-counter(attr(href), page);

        }
        .book__content .toc li{
            list-style-type: "";
        }

        @page {
          size: A4;
          margin: 5mm 5mm 5mm 5mm;
          padding-top: 15px;
        }



        @media print {
            div.appendix{
              page-break-after: always;
            }
            .book__content blockquote{
                page-break-inside: avoid;
            }
            .chapter{
                page-break-before: always !important;
            }
            pre {
                break-inside: avoid !important;
            }
        }


        pre {
         white-space: pre-wrap;       /* css-3 */
         white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
         white-space: -pre-wrap;      /* Opera 4-6 */
         white-space: -o-pre-wrap;    /* Opera 7 */
         word-wrap: break-word;       /* Internet Explorer 5.5+ */
         font-size: 15px;
         font-weight: bold;
        }

            


        @page :first {
          margin: 0;
          padding: 0;
        }

        #book-wrapper{
            margin: 0;
            padding: 0;
            margin-left: 20%;
            margin-right: 20%;
        }

        html,body{
            overflow-x: hidden;
        }

        .chapter:before {
          counter-increment: chapternum;
          content: counter(chapternum) ". ";
        }

        .book__title{
            font-size: 50px;
        }

        

@page:first {
  @bottom-right {
    content: normal;
    margin: 0;
  }

  @bottom-left {
    content: normal;
    margin: 0;
  }
}
    </style>

</head>

<body class="has-background-white">

    

<div 
    id="gdpr-thing" 
    style="
        position: fixed; 
        bottom: 5px;
        left: 5px;
        width: 200px;
        z-index: 20;
        background: #fff;
        border-radius: 5px;
        padding: 5px;
        background-color: #f5ef85;
        "
    >
    By using this website, you agree to our <a href="../../#privacy-policy">privacy policy</a> [ <a id="consent-button" href="#">Ok</a> ]
</div>
<script type="text/javascript">

    window.addEventListener('load', (event) => {
        if (localStorage.getItem('gdpr-accept')==='ok'){
            document.getElementById("gdpr-thing").style.display='none';
        }

      document.getElementById("consent-button").onclick = function() {

        document.getElementById("gdpr-thing").style.display='none';
        localStorage.setItem('gdpr-accept', 'ok');
      };
    });
</script>

    <div class="frontcover">
    </div>
    <div id="book-wrapper">
        <h1 class="book__title">Why I won't buy Tesla cars if they come to Mauritius</h1>
        <span style="font-size: 20px">by Abdur-Rahmaan Janhangeer</span><br><br>
        <br>
        <br>
        <div class="book__content">
            <p>What if you are so good at innovation that you flop the boring basics? That&rsquo;s the surprising story of Tesla. Suspensions have existed since the Stone Age of cars and perpetuated in good tradition. However, some users experienced snapped suspensions. One owner experienced it on the day he bought it, less than 24 hours, with extremely low mileage. 40 hours of labor later, yes 40 you read that right, and $14,000 later Tesla refused to cover the cost, blaming the owner. The company has a habit of charging customers with out-of-warranty cars to replace parts that Tesla engineers internally called flawed or that they knew had high failure rates.</p>
<p>In case you think attached wheels are the default for a car, Tesla owners are sometimes afraid to speed after several have had their front wheels fall off. Yes, you are driving and the front wheel decides that being in a car is too boring. Let&rsquo;s innovate and go on a trip, that&rsquo;s true innovation.</p>
<p>All is not so rosy on the marketing side as well. South Korean regulators forced Tesla to apologize and say that it misled customers about range. Musk and two executives publicly apologized. They also requested the &ldquo;or longer&rdquo; part to be removed from &ldquo;You can drive 528 km (328 miles) or longer on a single charge.&rdquo; on the website. The company was fined $2.2M after regulators found that the cars delivered 1/2 their range in cold weather. Authors of the study &ldquo;Comparison of On-Road Highway Fuel Economy and All-Electric Range to Label Values&rdquo; confided that three Tesla models offered the worst performance.</p>
<p>Cybertruck owners recently found that their pet was rusting. One owner saw an eruption of orange specks after 11 days in Los Angeles rain. Apparently, the trucks are not rusting but “stainless steel is reactive and free iron that sits on it will rust” and could be cleaned easily. Of course, since Tesla does not come with clear coat, a typical solution for cars, you can buy a  $5,000 urethane-based film, a Tesla exclusivity. Who said Tesla does not have the Apple spirit?</p>
<p>“Your Data Belongs to You,” states Tesla’s website. But reality is grim and spooky. Employees were found to share recorded videos of customers around the company. Employees see kids, people in intimate moments, even without clothes. When cars were having trouble reversing out of garages, Tesla took customers&rsquo; garage videos it had, labeled the data for its computer vision program and the issue was solved. This is in addition to its constant labeling of customer videos in the bid to ever improve its autopilot. The recordings Tesla says are anonymous. But faces, personal items, and neighborhoods are clearly identifiable. There was also a time when employees saw a submersible vehicle parked inside a garage. They were fascinated and wondered what and to whom it belonged. Turns out it belonged to the CEO of an EV company named Elon Musk.</p>
<p>The stuck pedal problem saw a massive recall, but brakes and pedals have been malfunctioning for some time &hellip;</p>
<ul>
<li>https://www.reuters.com/investigates/special-report/tesla-musk-steering-suspension/</li>
<li>https://www.reuters.com/investigates/special-report/tesla-batteries-range/</li>
<li>https://www.reuters.com/markets/commodities/south-korea-fines-tesla-22-mln-exaggerating-driving-range-evs-2023-01-03/</li>
<li>https://arstechnica.com/cars/2024/04/tesla-stops-cybertruck-deliveries-accelerator-pedal-may-be-to-blame/</li>
<li>https://www.wired.com/story/this-is-why-teslas-stainless-steel-cybertrucks-may-be-rusting/</li>
<li>https://qz.com/tesla-cybertrucks-rust-stainless-steel-engineer-1851277631</li>
<li>https://www.reuters.com/technology/tesla-workers-shared-sensitive-images-recorded-by-customer-cars-2023-04-06/</li>
</ul>
        </div>
    </div>


    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <footer class="footer has-background-white-ter">
    <div class="content has-text-centered ">
        <p>
            Built using <a href="https://pypi.org/project/jamstack">the jamstack package on pypi</a>
            <hr>
            <a href="../../">Home</a>; 
            <a href="/blog">Personal Blog</a>; 
            <a href="/articles">Techical Blog</a>;
            <a href="/diaries">Diaries</a>;
        </p>
    </div>
</footer>
</body>

</html>
